/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

* {
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    color: #454545;
    background-color: #fefefe;
    line-height: 1.4;
}

h2 {
    text-align: center;
    padding: 25px;
}

.main-container {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.section-features, .section-add-info, .section-form {
    padding: 2% 2% 5% 2%;
    margin-left: 2%;
    margin-right: 2%;
    height: 100%;
}

.hero {
    padding-top: 100px;
    height: 100vh;
    background-image: url("../images/1261534_Sopot-o-wschodzie-slonca.jpg");
    background-attachment: fixed;
    background-position: 0,0;
}

.hero-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 0;
}

.hero-title {
    text-align: center;
}

.cta-buttons {
    text-align: center;
}

.topbar{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 5;
}

.navigation-list {
    display : none;
    flex-direction: column;
    text-align: center;
}

.navigation-list-item.hover {
    padding: 10px;
    flex: 1;
    background: #2F527F;
    list-style: none;
    font-family: "Open Sans", sans-serif;
    text-transform: uppercase;
    transition: 0.1s linear;
}

.navigation-list-item.hover:hover {
    background: #fefefe;
    color: #2F527F;
    font-weight: bold;
}

.center-logo {
    display: none;
}

.navigation-list-item a {
    color: #fefefe;
    text-decoration: none;
    font-size: 1em;
}

.navigation-list-item:hover a {
    color: #2F527F;
    font-weight: bold;
}

.hamburger-container {
    text-align: center;
    font-size: 2em;
    background-color: #2F527F;
}

.hamburger {
    color: #ABCFFF;
}

.hamburger:hover {
    cursor: pointer;
}

.form {
    padding-top: 50px;
    background: #ABCFFF;
    text-align: center;
    color: #454545;
    overflow: hidden;
}

.form__info {
    padding-top: 0;
    padding-bottom: 15px;
    display: flex;
    flex: 1;
    justify-content: center;
}

.form--animate {
    transition: transform 1.5s ease-in-out;
    transform: rotate(360deg) scale(1.2);
}

.typewrite {
    margin: 0 auto;
    white-space: nowrap;
    overflow: hidden;
    animation: typing 5s steps(100, end);
}

@keyframes typing {
    from {width: 0}
    to {width: 100%}
}

.section-form {
    padding-bottom: 15px;
    display: flex;
    flex: 1;
    justify-content: center;
}

.form h2 {
    font-size: 30px;
    padding: 10px;
}

.form h3 {
    font-size: 20px;
    padding: 10px;
}

.section-form h3 {
    font-size: 15px;
}

.form-data {
    display: block;
    margin: 20px auto;
    padding: 5px;
    border: 1px solid #ccc;
    transition: 0.5s linear;
}
.form-data:hover {
    background: #ccc;
}

.submit {
    margin: 15px auto;
    display: block;
    background: #82a9d2;
    font-size: 20px;
    padding: 15px;
    border: none;
    outline: none;
    border-radius: 5%;
    transition: 0.1s linear;
    box-shadow: 3px 3px #5f5f5f;
}

.submit:hover {
    background: #d1d8d8;
}

.submit:active {
    transform: translateY(6px);
}

.section-features {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    height: 100%;
}

.features-item {
    padding: 1%;
    width: 100%;
    text-align: center;
}

.features-icon-container {
    padding-top: 3%;
    padding-bottom: 1%;
    display: flex;
    flex-grow:1;
    justify-content: center;
}

.features-item__description {
    margin-top: 4%;
    z-index: 1;
}

.section-features__header, .add-info__header {
    padding: 2%;
    font-size: 42px;
    }

.features-item-header {
    font-size: 1.5rem;
}

.features-item-header, .section-features__header, .add-info__header {
    font-weight: 700;
    text-align: center;
}

.section-add-info {
    display: flex;
    flex-grow:1;
    flex-direction: column;
    text-align: center;
}

.add-info__container {
    justify-content: center;
}

.add-info__item {
    font-size: 1em;
    padding: 3.5%;
    justify-content: center;
}

.add-info__item span {
    text-align: center;
    font-size: 1em;
}

.add-info__item h4 {
    color: #5EA3FF;;
    font-weight: 700;
    font-size: 1.5em;
    padding-bottom: 5px;
}

.add-info__box {
    padding: 2em 2em;
    margin-bottom: 20px;
}

.img-container {
    margin-bottom: 30px;
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer {
    display: block;
    background: #89A6CC;
    color: #FFF;
    width: 100%;
    height: 100%;
    padding: 2%;
    flex-direction: column;
}

.footer-element {
    display: flex;
    flex:1;
    margin: 5px;
    height: 180px;
    justify-content: center;
}

.footer-header {
    font-size: 20px;
    font-weight: bold;
    border-bottom: 2px solid #FFF;
    padding-bottom: 3px;
    margin-bottom: 10px;
}

.footer-index {
    flex-direction: column;
}

.footer-index-list-item a {
    text-decoration: none;
    font-size: 1em;
    color: #FFF
}

.footer-address {
    flex-direction: column;
}

.footer-map__container {
    height: 300px;
}

.footer-map {
    height: 280px;
    width: 280px;
    background-color: #a6b9cd;
    padding: 2%;
    border-radius: 100%;
}
.footer-additional {
    flex-direction: column;
    justify-content: center;
}

.footer-social {
    color: #a6b9cd;
    padding-top: 10px;
    align-self: center;
}

.copy-info {
    font-size: 0.8em;
    height: 150%;
    color: #fff;
    text-align: center;
    background: #2F527F;
}

/* ICONS */
.fa-js {
    color: #f4be41;
}

.fa-react {
    color: #42f4eb;
}

.fa-angular {
    color: #d10c16;
}

.fa-node-js {
    color: #67d60c;
}

.fa-facebook-square, .fa-twitter-square, .fa-instagram  {
    color: #a6b9cd;
    opacity: 0.5;
}

.fa-facebook-square:hover, .fa-twitter-square:hover, .fa-instagram:hover   {
    color: #2F527F;
    opacity: 1.0;
}

.fa-map, .fa-map-marker-alt, .fa-bell, .fa-child, .fa-calendar-alt, .fa-comment-alt {
    color: #5EA3FF;
}

#mapid {
    max-width: 335px;
    min-width: 160px;
    position: relative;
    border-radius: 50%;
    border: 2px solid #5792ff;
    box-shadow: 5px 5px 5px #363636
}

.leaflet-container .leaflet-control-attribution {
    margin-bottom: 1rem;
    margin-right: 1.5rem;
}

.leaflet-top {
    top: 33%;
}

@media screen and (min-width: 968px) {
    .hamburger-container {
        display: none;
    }

    .navigation-list {
        display: flex !important;
        flex-direction: row;
        justify-content: space-between;
        line-height: 70px;
        height: 70px;
        white-space: nowrap;
    }

    .navigation-list-item {
        flex: 1;
        background: #2F527F;
        list-style: none;
        font-family: "Open Sans", sans-serif;
    }

    .navigation-list-item a {
        text-decoration: none;
        font-size: 1em;
    }

    .center-logo {
        padding: 0;
        display: unset;
        flex: 1;
        width: 100px;
        background: #a6b9cd;
        border: 5px solid #a6b9cd;
        border-radius: 50%;
    }

    .navigation-list-item.hover {
        padding: 0;
        transition: 0.3s linear;
    }

    .features-item__container {
        flex-direction: row;
        display: flex;
    }

    .add-info__container {
        flex-direction: row;
        display: flex;
    }

    .add-info__column {
        max-width: 50%;
    }

    .add-info__box {
        padding: 1em 1em;
        height: 100%;
        width: 80%;
    }

    .add-info__item {
        display: flex;
    }
    .img-container {
        flex-grow: 1;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .footer {
        flex-direction: row;
        display: flex;
    }

    .footer > div {
        height: 100%;
    }

    .footer-social {
        align-self: left;
    }
}

